.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.canvas
  width: 100%
  height: 100%
  border: 10px solid green

  &__active
    cursor: row-resize

.intensity
  display: flex
  flex-direction: row
  justify-content: space-between

.controls
  &__row
    display: flex
    flex-direction: row
    justify-content: space-between

.slider
  width: 60%
