.form
  width: 100%
  padding: 2rem

.row
  text-align: right
  font-size: 1.2rem

.input
  font-size: 1rem
  padding: 0.5rem
  margin: 0.5rem
  width: 220px

.control
  margin-top: .8em
  text-align: center

.button
  font-size: 1.2em
  padding: 0.3rem 1rem
  background: #ccc
  border: 2px solid #606060
  border-radius: 0.3rem
  cursor: pointer
  &:hover
    background: #aaa
    box-shadow: 1px 1px 6px #979797
  &:active
    box-shadow: 0px 0px 1px 2px #979797
