.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row

.menu
  width: 360px
  flex-shrink: 0
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.scene
  flex-grow: 1
  flex-shrink: 1
  width: 10%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
